<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EnviromentalApp.ViewModels"
             x:Class="EnviromentalApp.Views.AllAirQualityMeasurementsPage"
             Title="Your Air Quality Measurements"
             NavigatedTo="ContentPage_NavigatedTo">

    <VerticalStackLayout Margin="20">

        <Label Text="{Binding AverageN02, StringFormat='Average N02: {0:F1} ug/m3'}"
               FontSize="28"
                />
        <Label Text="{Binding AverageS02, StringFormat='Average S02: {0:F1} mg/m3'}"
                FontSize="28"
                 />

        <Label Text="{Binding AveragePm25, StringFormat='Average PM25 {0:F1} mg/m3'}"
            FontSize="28" />

        <Label Text="{Binding AveragePm10, StringFormat='Average PM10: {0:F1} mg/m3'}"
            FontSize="28" />

        <Button Text="Generate Report" Clicked="OnGenerateReportClicked" />
        <Button Text="Validate Data" Clicked="OnValidateDataClicked" />


        <CollectionView x:Name="weatherMeasurementsCollection"
                        ItemsSource="{Binding AllWeatherMeasurements}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectWeatherMeasurementCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                        
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

        </CollectionView>

    </VerticalStackLayout>

</ContentPage>
